[tox]
envlist = lint,py{37,38,39,310}
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
commands = python -m pytest -v {posargs} tests/

[testenv:py39]
commands =
  coverage run -m pytest -v {posargs} tests/
  coverage report

[testenv:lint]
basepython = python3.7
deps = -rrequirements/lint.txt
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:deps]
deps =
  pip-tools
commands =
  pip-compile --generate-hashes requirements/prod.in
  pip-compile --generate-hashes requirements/dev.in
  pip-compile --generate-hashes requirements/extra.in
  pip-compile --generate-hashes requirements/lint.in
