[tox]
envlist = py{36,37,38,39},lint
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
commands = python -m pytest -v {posargs} tests/

[testenv:lint]
deps = -rrequirements/dev.txt
commands =
  python -m black --check --diff .
  python -m flake8 .
  python -m isort --check-only .
