[tox]
envlist = lint,py{36,37,38,39,310}
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
commands = python -m pytest -v {posargs} tests/

[testenv:lint]
basepython = python3.7
deps = -rrequirements/lint.txt
commands =
  pre-commit run --all-files --show-diff-on-failure
