[tox]
envlist = lint,py{37,38,39,310}
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
commands = python -m pytest -v {posargs} tests/

[testenv:py39]
commands =
  coverage run -m pytest -v {posargs} tests/
  coverage report

[testenv:lint]
basepython = python3.7
deps = -rrequirements/lint.txt
commands =
  pre-commit run --verbose --all-files --show-diff-on-failure
commands_post =
  cat /root/.cache/pre-commit/pre-commit.log
