[tox]
envlist = lint,py{310,311,312,313}
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
commands = python -m pytest -v {posargs} tests/

[testenv:py310]
commands =
  coverage run -m pytest -v {posargs} tests/
  coverage report

[testenv:lint]
basepython = python3.10
deps = -rrequirements/lint.txt
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:deps]
basepython = python3.10
allowlist_externals = rm
deps = pip-tools
commands =
  rm requirements/dev.txt requirements/prod.txt requirements/lint.txt requirements/extra.txt
  pip-compile --generate-hashes requirements/prod.in
  pip-compile --generate-hashes requirements/dev.in
  pip-compile --generate-hashes requirements/extra.in
  pip-compile --generate-hashes requirements/lint.in
